<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/platformowka/platformowka/platformowka/Content/tiledMap.tmx</SourceFile>
  <SourceTime>2018-03-24T22:17:38+01:00</SourceTime>
  <DestFile>D:/platformowka/platformowka/platformowka/Content/bin/DesktopGL/tiledMap.xnb</DestFile>
  <DestTime>2018-04-12T13:29:27.6094062+02:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2018-04-11T19:36:33.7034294+02:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2018-04-11T19:36:33.7034294+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>